<?xml version="1.0" encoding="UTF-8"?>
<smile version="1.0" id="Network1" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="cis_trans">
			<state id="State0" />
			<state id="State1" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Sweet_vs__Sour">
			<state id="State0" />
			<state id="State1" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Sweet_vs__Salty">
			<state id="State0" />
			<state id="State1" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Sweet_vs__Bitter">
			<state id="State0" />
			<state id="State1" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Spicy_vs__Mild">
			<state id="State0" />
			<state id="State1" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Sweet_vs_Savory">
			<state id="State0" />
			<state id="State1" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Umami_vs__Sour">
			<state id="State0" />
			<state id="State1" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Bitter_vs__Sour">
			<state id="State0" />
			<state id="State1" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Salty_vs__Sour">
			<state id="State0" />
			<state id="State1" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Spicy_vs__Cool_Minty">
			<state id="State0" />
			<state id="State1" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Blue">
			<state id="State0" />
			<state id="State1" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Red">
			<state id="State0" />
			<state id="State1" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Green">
			<state id="State0" />
			<state id="State1" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Node4">
			<state id="State0" />
			<state id="State1" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Node1">
			<state id="State0" />
			<state id="State1" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Copy_of_Node1">
			<state id="State0" />
			<state id="State1" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Copy_2_of_Node1">
			<state id="State0" />
			<state id="State1" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Copy_3_of_Node1">
			<state id="State0" />
			<state id="State1" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Copy_4_of_Node1">
			<state id="State0" />
			<state id="State1" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Node3">
			<state id="State0" />
			<state id="State1" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Copy_of_Node3">
			<state id="State0" />
			<state id="State1" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Copy_2_of_Node3">
			<state id="State0" />
			<state id="State1" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Copy_3_of_Node3">
			<state id="State0" />
			<state id="State1" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Copy_4_of_Node3">
			<state id="State0" />
			<state id="State1" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="spin_">
			<state id="State0" />
			<state id="State1" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Copy_2_of_Factor">
			<state id="State0" />
			<state id="State1" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Copy_3_of_Factor">
			<state id="State0" />
			<state id="State1" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<equation id="Toxicity_">
			<parents>Copy_3_of_Node3 Copy_2_of_Node1 Copy_4_of_Node1 Node3 Copy_4_of_Node3 Copy_of_Node3 Copy_of_Node1 Node1 Copy_2_of_Node3 Copy_3_of_Node1 cis_trans spin_ Copy_2_of_Factor Copy_3_of_Factor</parents>
			<definition>Toxicity_=Copy_3_of_Node3+Copy_2_of_Node1+Copy_4_of_Node1+Node3+Copy_4_of_Node3+Copy_of_Node3+Copy_of_Node1+Node1+Copy_2_of_Node3+Copy_3_of_Node1+cis_trans+spin_+Copy_2_of_Factor+Copy_3_of_Factor</definition>
		</equation>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 4.1.3402.2 1d9f5773304b480" name="Network1">
			<submodel id="Flavour">
				<name>Flavour</name>
				<interior color="e5f6f7" />
				<outline color="000080" width="2" />
				<font color="000000" name="Arial" size="8" />
				<position>891 592 1050 675</position>
				<node id="Umami_vs__Sour">
					<name>Umami vs. Sour</name>
					<interior color="e5f6f7" />
					<outline color="000080" />
					<font color="000000" name="Arial" size="8" />
					<position>226 169 312 222</position>
				</node>
				<node id="Bitter_vs__Sour">
					<name>Bitter vs. Sour</name>
					<interior color="e5f6f7" />
					<outline color="000080" />
					<font color="000000" name="Arial" size="8" />
					<position>231 242 311 292</position>
				</node>
				<node id="Salty_vs__Sour">
					<name>Salty vs. Sour</name>
					<interior color="e5f6f7" />
					<outline color="000080" />
					<font color="000000" name="Arial" size="8" />
					<position>224 335 304 385</position>
				</node>
				<node id="Spicy_vs__Mild">
					<name>Spicy vs. Mild</name>
					<interior color="e5f6f7" />
					<outline color="000080" />
					<font color="000000" name="Arial" size="8" />
					<position>393 229 477 277</position>
				</node>
				<node id="Spicy_vs__Cool_Minty">
					<name>Spicy vs. Cool/Minty</name>
					<interior color="e5f6f7" />
					<outline color="000080" />
					<font color="000000" name="Arial" size="8" />
					<position>387 292 493 358</position>
				</node>
				<node id="Sweet_vs_Savory">
					<name>Sweet vs Savory</name>
					<interior color="e5f6f7" />
					<outline color="000080" />
					<font color="000000" name="Arial" size="8" />
					<position>617 165 741 224</position>
				</node>
				<node id="Sweet_vs__Sour">
					<name>Sweet vs. Sour</name>
					<interior color="e5f6f7" />
					<outline color="000080" />
					<font color="000000" name="Arial" size="8" />
					<position>615 243 742 307</position>
				</node>
				<node id="Sweet_vs__Salty">
					<name>Sweet vs. Salty</name>
					<interior color="e5f6f7" />
					<outline color="000080" />
					<font color="000000" name="Arial" size="8" />
					<position>615 320 740 375</position>
				</node>
				<node id="Sweet_vs__Bitter">
					<name>Sweet vs. Bitter</name>
					<interior color="e5f6f7" />
					<outline color="000080" />
					<font color="000000" name="Arial" size="8" />
					<position>603 400 750 455</position>
				</node>
				<textbox>
					<caption>Sweetness: Compounds containing hydroxyl (-OH) or carbonyl (C=O) functional groups are often associated with sweetness. For example, sugars like sucrose and fructose are sweet.\n\nSaltiness: Salts, particularly those containing sodium or potassium ions, are associated with a salty taste. For example, sodium chloride (table salt) is salty.\n\nSourness: Acids, such as citric acid found in citrus fruits, are associated with a sour taste.\n\nBitterness: Bitter taste is often associated with compounds containing nitrogen or oxygen atoms in their structure. Examples include caffeine, quinine, and certain alkaloids.\n\nUmami: Umami is a savory or meaty taste associated with the presence of glutamate or certain nucleotides. Monosodium glutamate (MSG) is a common compound associated with umami.</caption>
					<font color="000000" name="Arial" size="8" />
					<position>781 140 1173 378</position>
				</textbox>
			</submodel>
			<submodel id="Colour">
				<name>Colour</name>
				<interior color="e5f6f7" />
				<outline color="000080" width="2" />
				<font color="000000" name="Arial" size="8" />
				<position>80 602 191 685</position>
				<node id="Blue">
					<name>Blue</name>
					<interior color="e5f6f7" />
					<outline color="000080" />
					<font color="000000" name="Arial" size="8" />
					<position>385 149 426 174</position>
				</node>
				<node id="Red">
					<name>Red</name>
					<interior color="e5f6f7" />
					<outline color="000080" />
					<font color="000000" name="Arial" size="8" />
					<position>497 159 537 184</position>
				</node>
				<node id="Green">
					<name>Green</name>
					<interior color="e5f6f7" />
					<outline color="000080" />
					<font color="000000" name="Arial" size="8" />
					<position>746 129 794 159</position>
				</node>
				<node id="Node4">
					<name>Node4</name>
					<interior color="e5f6f7" />
					<outline color="000080" />
					<font color="000000" name="Arial" size="8" />
					<position>128 124 176 154</position>
				</node>
			</submodel>
			<node id="Node1">
				<name>Node1</name>
				<interior color="ff0000" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>209 328 257 358</position>
			</node>
			<node id="Copy_of_Node1">
				<name>Copy of Node1</name>
				<interior color="ff0000" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>275 224 356 267</position>
			</node>
			<node id="Copy_2_of_Node1">
				<name>Copy (2) of Node1</name>
				<interior color="ff0000" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>204 266 252 296</position>
			</node>
			<node id="Copy_3_of_Node1">
				<name>Copy (3) of Node1</name>
				<interior color="ff0000" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>143 313 191 343</position>
			</node>
			<node id="Copy_4_of_Node1">
				<name>Copy (4) of Node1</name>
				<interior color="ff0000" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>270 282 318 312</position>
			</node>
			<node id="Node3">
				<name>Node3</name>
				<interior color="ccffcc" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>696 271 744 301</position>
			</node>
			<node id="Copy_of_Node3">
				<name>Copy of Node3</name>
				<interior color="ccffcc" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>748 336 796 366</position>
			</node>
			<node id="Copy_2_of_Node3">
				<name>Copy (2) of Node3</name>
				<interior color="ccffcc" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>699 311 747 341</position>
			</node>
			<node id="Copy_3_of_Node3">
				<name>Copy (3) of Node3</name>
				<interior color="ccffcc" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>761 288 809 318</position>
			</node>
			<node id="Copy_4_of_Node3">
				<name>Copy (4) of Node3</name>
				<interior color="ccffcc" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>801 347 849 377</position>
			</node>
			<node id="Toxicity_">
				<name>Toxicity?</name>
				<interior color="ffff99" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>433 509 596 601</position>
			</node>
			<node id="cis_trans">
				<name>cis trans</name>
				<interior color="c0c0c0" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>391 46 479 91</position>
			</node>
			<node id="spin_">
				<name>spin?</name>
				<interior color="c0c0c0" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>497 50 558 88</position>
			</node>
			<node id="Copy_2_of_Factor">
				<name>Copy (2) of Factor</name>
				<interior color="c0c0c0" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>644 59 692 89</position>
			</node>
			<node id="Copy_3_of_Factor">
				<name>Copy (3) of Factor</name>
				<interior color="c0c0c0" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>573 55 621 85</position>
			</node>
		</genie>
	</extensions>
</smile>
