<?xml version="1.0" encoding="UTF-8"?>
<smile version="1.0" id="Network1" numsamples="10000" discsamples="10000">
	<nodes>
		<utility id="SMILE">
			<utilities>1</utilities>
		</utility>
		<cpt id="Toxicity">
			<state id="State0" />
			<state id="State1" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Sweet_vs__Sour">
			<state id="State0" />
			<state id="State1" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Sweet_vs__Salty">
			<state id="State0" />
			<state id="State1" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Sweet_vs__Bitter">
			<state id="State0" />
			<state id="State1" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Spicy_vs__Mild">
			<state id="State0" />
			<state id="State1" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Sweet_vs_Savory">
			<state id="State0" />
			<state id="State1" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Umami_vs__Sour">
			<state id="State0" />
			<state id="State1" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Bitter_vs__Sour">
			<state id="State0" />
			<state id="State1" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Salty_vs__Sour">
			<state id="State0" />
			<state id="State1" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Spicy_vs__Cool_Minty">
			<state id="State0" />
			<state id="State1" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 4.0.3014.1 1d99ebbba8cc180" name="Network1">
			<node id="SMILE">
				<name>SMILE</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>464 103 630 175</position>
			</node>
			<node id="Toxicity">
				<name>Toxicity</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>482 355 609 433</position>
			</node>
			<submodel id="Flavour">
				<name>Flavour</name>
				<interior color="e5f6f7" />
				<outline color="000080" width="2" />
				<font color="000000" name="Arial" size="8" />
				<position>769 347 928 430</position>
				<node id="Umami_vs__Sour">
					<name>Umami vs. Sour</name>
					<interior color="e5f6f7" />
					<outline color="000080" />
					<font color="000000" name="Arial" size="8" />
					<position>226 169 312 222</position>
				</node>
				<node id="Bitter_vs__Sour">
					<name>Bitter vs. Sour</name>
					<interior color="e5f6f7" />
					<outline color="000080" />
					<font color="000000" name="Arial" size="8" />
					<position>231 242 311 292</position>
				</node>
				<node id="Salty_vs__Sour">
					<name>Salty vs. Sour</name>
					<interior color="e5f6f7" />
					<outline color="000080" />
					<font color="000000" name="Arial" size="8" />
					<position>224 335 304 385</position>
				</node>
				<node id="Spicy_vs__Mild">
					<name>Spicy vs. Mild</name>
					<interior color="e5f6f7" />
					<outline color="000080" />
					<font color="000000" name="Arial" size="8" />
					<position>393 229 477 277</position>
				</node>
				<node id="Spicy_vs__Cool_Minty">
					<name>Spicy vs. Cool/Minty</name>
					<interior color="e5f6f7" />
					<outline color="000080" />
					<font color="000000" name="Arial" size="8" />
					<position>387 292 493 358</position>
				</node>
				<node id="Sweet_vs_Savory">
					<name>Sweet vs Savory</name>
					<interior color="e5f6f7" />
					<outline color="000080" />
					<font color="000000" name="Arial" size="8" />
					<position>617 165 741 224</position>
				</node>
				<node id="Sweet_vs__Sour">
					<name>Sweet vs. Sour</name>
					<interior color="e5f6f7" />
					<outline color="000080" />
					<font color="000000" name="Arial" size="8" />
					<position>615 243 742 307</position>
				</node>
				<node id="Sweet_vs__Salty">
					<name>Sweet vs. Salty</name>
					<interior color="e5f6f7" />
					<outline color="000080" />
					<font color="000000" name="Arial" size="8" />
					<position>615 320 740 375</position>
				</node>
				<node id="Sweet_vs__Bitter">
					<name>Sweet vs. Bitter</name>
					<interior color="e5f6f7" />
					<outline color="000080" />
					<font color="000000" name="Arial" size="8" />
					<position>603 400 750 455</position>
				</node>
				<textbox>
					<caption>Sweetness: Compounds containing hydroxyl (-OH) or carbonyl (C=O) functional groups are often associated with sweetness. For example, sugars like sucrose and fructose are sweet.\n\nSaltiness: Salts, particularly those containing sodium or potassium ions, are associated with a salty taste. For example, sodium chloride (table salt) is salty.\n\nSourness: Acids, such as citric acid found in citrus fruits, are associated with a sour taste.\n\nBitterness: Bitter taste is often associated with compounds containing nitrogen or oxygen atoms in their structure. Examples include caffeine, quinine, and certain alkaloids.\n\nUmami: Umami is a savory or meaty taste associated with the presence of glutamate or certain nucleotides. Monosodium glutamate (MSG) is a common compound associated with umami.</caption>
					<font color="000000" name="Arial" size="8" />
					<position>781 140 1173 378</position>
				</textbox>
			</submodel>
			<submodel id="Colour">
				<name>Colour</name>
				<interior color="e5f6f7" />
				<outline color="000080" width="2" />
				<font color="000000" name="Arial" size="8" />
				<position>214 360 325 443</position>
			</submodel>
		</genie>
	</extensions>
</smile>
