<?xml version="1.0" encoding="UTF-8"?>
<smile version="1.0" id="Network2" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="Node1">
			<state id="State0" />
			<state id="State1" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Node2">
			<state id="State0" />
			<state id="State1" />
			<parents>Node1</parents>
			<probabilities>0.5 0.5 0.5 0.5</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 4.0.2218.1 1d8e33b8ae0e600" name="Network2">
			<node id="Node1">
				<name>Node1</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>277 154 400 209</position>
			</node>
			<node id="Node2">
				<name>Node2</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>582 157 687 212</position>
			</node>
		</genie>
	</extensions>
</smile>
